VITE_SUPABASE_PROJECT_ID="onxcgsivejwlwsefedrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ueGNnc2l2ZWp3bHdzZWZlZHJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjA2NDAsImV4cCI6MjA3MTE5NjY0MH0.VOz406hnZl2OLk2yW1NN4GiUcq-FSfvFPhv2LjDHvgM"
VITE_SUPABASE_URL="https://onxcgsivejwlwsefedrh.supabase.co"
